<html>
    <head>
        <title>the maomix's world</title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <div id = "container">
            <div id = cabecera>
                Cabecera from my page web
                <span id="tagline">Your blog of confianza</span>
            </div>
            <div id = "post">
                <h1>This is the title</h1>
                <p> and this is the beginner paragraph
                        where we go to explain the unbeliveable that it can 
                        do with things
                </p>
                <p1>
                <p2>Me gustaría conocerte Pao</p2>
            </div>
        </div>
    </body>
</html>